@color: rgba(182, 255, 0, 1);
@color2: rgba(182, 255, 0, 0.5);

p
{
    padding: 5px;
    background-color: darken(@color, 10%);
    font-family: 'Segoe UI';
}


    p:hover
    {
        -moz-animation-delay: 500ms;
        -o-animation-delay: 500ms;
        -webkit-animation-delay: 500ms;
        animation-delay: 500ms;
        -moz-animation-duration: 5000ms;
        -o-animation-duration: 5000ms;
        -webkit-animation-duration: 5000ms;
        animation-duration: 5000ms;
        -moz-animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
        -o-animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -moz-animation-name: 'GrowShrink';
        -o-animation-name: 'GrowShrink';
        -webkit-animation-name: 'GrowShrink';
        animation-name: 'GrowShrink';
        -moz-animation-direction: alternate;
        -o-animation-direction: alternate;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
    }

@-moz-keyframes GrowShrink
{
    from
    {
        background-color: @color;
    }

    to
    {
        background-color: @color2;
    }
}

@-webkit-keyframes GrowShrink
{
    from
    {
        background-color: @color;
    }

    to
    {
        background-color: @color2;
    }
}

@keyframes GrowShrink
{
    from
    {
        background-color: @color;
    }

    to
    {
        background-color: @color2;
    }
}
